# webapp

./: .gitignore  README.md  Todos.md  WebApp2.sln
WebApp2/: Program.cs  Startup.cs  WebApp2.csproj  WebApp2.db  appsettings.json  nlog.config
WebApp2/Controllers/: AccountController.cs
WebApp2/Controllers/Apis/: SevenController.cs  ValuesController.cs
WebApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171124063615_RegisterCode.Designer.cs  20171124063615_RegisterCode.cs  20171125085007_add_table_UserSetting.Designer.cs  20171125085007_add_table_UserSetting.cs  ApplicationDbContextModelSnapshot.cs
WebApp2/Extensions/: EmailSenderExtensions.cs
WebApp2/Extensions/Authorization/: SkipCodeRequirement.cs
WebApp2/Middlewares/: TraceMiddleware.cs
WebApp2/Model/: CredentialModel.cs
WebApp2/Options/Configuration/: AppOptions.cs
WebApp2/Pages/: Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WebApp2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp2/Pages/Account/Admin/: _layout.cshtml
WebApp2/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  (+3 more)
WebApp2/Properties/: launchSettings.json
WebApp2/Services/: EmailSender.cs  IEmailSender.cs
